// 给你一个整数数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

// 返回 滑动窗口中的最大值 。

// 示例 1：

// 输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
// 输出：[3,3,5,5,6,7]
// 解释：
// 滑动窗口的位置                最大值
// ---------------               -----
// [1  3  -1] -3  5  3  6  7       3
//  1 [3  -1  -3] 5  3  6  7       3
//  1  3 [-1  -3  5] 3  6  7       5
//  1  3  -1 [-3  5  3] 6  7       5
//  1  3  -1  -3 [5  3  6] 7       6
//  1  3  -1  -3  5 [3  6  7]      7
// 示例 2：

// 输入：nums = [1], k = 1
// 输出：[1]

/**
 * 前k个元素放在优先队列中，向右移动窗口时，把新的一个元素放入优先队列中，此时堆顶的元素就是堆中所有元素的最大值，
 * 如果最大值在数组nums中的位置出现在滑动窗口左边界的左侧，继续向右移动时，可以永久的将它从优先队列中移除
 */

/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */
var maxSlidingWindow = function(nums, k) {
    
};

// 优先队列（堆）是完全二叉树，小根堆：父节点不大于子节点，大根堆：父节点不小于子节点，节点i的左孩子是2i，i从1开始。使用一维数组存储。
// push的时间复杂度O(logn), 将最后一个节点和他的父节点比较（小根堆小于等于或者大根堆大于等于），一直和i/2进行交换，直到满足要求
// pop，先将根节点弹出，最后一个节点填入根节点，然后和他的子节点中较小（小根堆）或者较大者（大根堆）比较，并进行交换，直到满足要求便不在交换